spring.application.name=api_perfume
server.port=8082

#Configuración de conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/perfumes_bd?useSSL=false&serverTimezone=America/Santiago
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Errores más detallados
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never